# Ads-Manager

./: .releaserc.yml  CHANGELOG.md  package.json
.github/workflows/: CI.yml
Editor/: BuildPostProcess.cs  com.thelegends.ads.manager.Editor.asmdef
Editor/AdsSettings/: AdmobPluginManager.cs  AdsSettingsEditor.cs  PackagesManagerIntergration.cs
Editor/BuildProcess/Android/: AndroidBuildUtils.cs  ForceHardwareAccelerationAndroid.cs
Editor/BuildProcess/iOS/: ConfigureUnityWebViewiOS.cs  DisableBitcodeiOS.cs  EmbedAdmobNativeFramework.cs
Editor/PropertyDrawers/: UnitIDDrawers.cs
Runtime/: com.thelegends.ads.manager.asmdef
Runtime/AdsManager/Demo/: SampleScene.unity
Runtime/AdsManager/Demo/Scripts/: DemoManager.cs  DemoManager.cs~
Runtime/AdsManager/Prefabs/: AdmobNativeUI.prefab  AdmobNativeUI_Banner_Full.prefab  AdsManager.prefab
Runtime/AdsManager/Scenes/: AdsSplash.unity
Runtime/AdsManager/Scenes/Demo/: SampleScene.unity
Runtime/AdsManager/Scenes/Demo/Scripts/: DemoManager.cs
Runtime/AdsManager/Scripts/: AdsManager.cs  AdsManager.cs~  AdsSettings.cs  AdsShowedConfig.cs  UnitID.cs
Runtime/AdsManager/Scripts/AdsSplash/: AdsSplashController.cs
Runtime/AdsManager/Scripts/AdsSplash/Brand/: BrandItemController.cs  BrandScreenController.cs
Runtime/AdsManager/Scripts/Enums/: AdsEvents.cs  AdsType.cs  BannerPos.cs
Runtime/AdsManager/Scripts/Helper/: AdLayoutHelper.cs
Runtime/AdsManager/Scripts/NativePlatform/: AdmobNativePlatform.cs
Runtime/AdsManager/Scripts/NativePlatform/Android/: AdmobNativePlatformAndroidAdErrorClient.cs  AdmobNativePlatformAndroidClient.cs  NativeResponseInfoAndroidClient.cs
Runtime/AdsManager/Scripts/NativePlatform/Base/: IAdmobNativePlatformClient.cs
Runtime/AdsManager/Scripts/NativePlatform/Dummy/: DummyNativeClient.cs
Runtime/AdsManager/Scripts/NativePlatform/iOS/: AdmobNativePlatformIOSAdErrorClient.cs  AdmobNativePlatformIOSClient.cs  NativeResponseInfoIOSClient.cs
Runtime/AdsManager/Scripts/Networks/: AdsNetworkBase.cs  AdsPlacementBase.cs
Runtime/AdsManager/Scripts/Networks/AdMob/: AdmobAppOpenController.cs  AdmobBannerController.cs  AdmobInterstitialController.cs  AdmobInterstitialOpenController.cs  AdmobMrecController.cs  AdmobMrecOpenController.cs  AdmobNativeController.cs  AdmobNativeOverlayController.cs  AdmobNativePlatformController.cs  AdmobNetworkController.cs  AdmobNetworkController.cs~  AdmobRewardedController.cs  NativePlatformShowBuilder.cs
Runtime/AdsManager/Scripts/Networks/Max/: MaxAppOpenController.cs  MaxBannerController.cs  MaxInterstitialController.cs  MaxInterstitialOpenController.cs  MaxMrecController.cs  MaxMrecOpenController.cs  MaxNetworkController.cs  MaxRewardedController.cs
Runtime/AdsManager/Scripts/Networks/Native/: AdmobNativeAppOpenController.cs  AdmobNativeInterController.cs  AdmobNativeInterOpenController.cs
Runtime/Plugins/Android/: admob_native_unity-release.aar
Samples~/Demo/: com.thelegends.ads.manager.Tests.asmdef
Tests/: com.thelegends.ads.manager.Tests.asmdef
ads.manager/: ads.manager.slnx
ads.manager/Assets/: Test.cs
ads.manager/Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
ads.manager/Assets/MaxSdk/Resources/: AppLovinSettings.asset
ads.manager/Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  proguard-user.txt  settingsTemplate.gradle
ads.manager/Assets/Scripts/: PreloadAdsHelper.cs
ads.manager/Assets/StreamingAssets/: GoogleService-Info.plist  google-services.json
ads.manager/ProjectSettings/: AndroidResolverDependencies.xml  PackageManagerSettings.asset  ProjectSettings.asset
com.thelegends.ads.manager/Assets/: Test.cs
com.thelegends.ads.manager/Assets/Demo/: SampleScene.unity
com.thelegends.ads.manager/Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
com.thelegends.ads.manager/Assets/StreamingAssets/: google-services-desktop.json
com.thelegends.ads.manager/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
(+19 files in other folders)
