{
    "name": "com.thelegends.ads.manager",
    "rootNamespace": "com.thelegends.ads.manager",
    "references": [
        "GUID:b9892e19a741c2c4690060e4a6416aca",
        "GUID:3125b533d9bc33a4794e3332ebe5cc5a",
        "GUID:5a2a920273770c542a7150e46de8736e",
        "GUID:2a37df438292d4903b4e5159c5de3bf9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}